/* work san font form google */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;800&family=Work+Sans:wght@600;700;800&display=swap');

/* shared style */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 24px;
    cursor: pointer;
}

/* header  style start*/
/* nav  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 140px;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}



nav>ul {
    display: flex;

}

nav>ul>li {
    list-style: none;
    padding: 0px 15px;
    /* margin-left: 30px; */
}

nav>ul>li>a {
    text-decoration: none;
    font-size: 1rem;
    color: #424242;
}

/* banner style  start*/
.banner-contant {
    /* margin-top: 100px; */
    max-width: 762px;
    text-align: center;
    margin: 0px auto;
    padding: 50px;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-button {
    margin-top: 30px;
}

.banner-description {
    font-size: 16px;
    color: #727272;
}

.banner-img>img {
    width: 100%;
}

/* header-area-end */
/* main section */
main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 60px 120px;
}

/* feature area start */
.feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}

.feature-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    /* width: 100%; */
}

img.feature-gallery-item {
    width: 100%;
}

.feature-title {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.feature-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 2.25rem 0px;
}

/* <!-- Some Facts area start --> */
.Some-Facts{
    margin-top: 100px;
}
.some-facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 600;
}

.some-facts-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    /* 162.5% */
}
/* card */
.card{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.card-item{
    border:1px solid #FF900E;
    padding: 50px 35px;
    border-radius: 5px;
    text-align: center;
  
}
.card-title{
    font-size: 45px;
    margin-top: 10px;
    color: #424242;
}
.card-description{
    font-size: 20px;
    color: #727272;
}
/* sponspors */
.sponspors{
    text-align: center;
    margin-top: 100px;
}
.sponspors-title{
    color:  #131313;
font-size: 45px;
font-weight: 700;
}
.sponspors-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 40px;
}
.sponspors-item {
display: flex;
gap: 80px;
}
footer{
    padding: 100px 120px;
}
.footer-area{
    background-color: bisque;
    text-align: center;

}
.footer-description{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.feature-and-love{
    display: flex;
    gap: 100px;
    margin-top: 150px;
}
.feature-and-love-title{
    color:  #131313;
font-size: 45px;
font-weight: 700;
border-left: 5px solid #FF900E;
padding-left: 20px;
}
.feature-and-love-description{
    color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 24px ;
margin-bottom: 30px;
}
.feature-and-love-contant{
    width: 100%;
}
.card-feature-love{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin-bottom: 20px;
padding: 30px;
}
.feature-card-title{
    color:  #131313;
font-size: 20px;
font-weight: 600;
}
.feature-card-description{
    color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.feature-and-love-img img{
    width: 90%;
    margin-left: 50px;
}
.featre-love{
    padding: 45px;
    width: 300px;
    background: #FF900E;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 50px;
    line-height: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.Experience{
    font-size: 25px;
}

/* responsive media quary for mobile device*/
@media screen and (max-width:576px) {

    .banner-contant,
    header {
        padding: 20px;
    }

    nav,
    .card {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-title,
    .banner-title {
        font-size: 2rem;
    }

    /* main section */
    /* feature area */
    main {
        padding: 20px;
    }

    .feature {
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-gallery {
        grid-template-columns: 1fr;
    }

    .feature-gallery-item {
        width: 100%;
    }
    /* card */
    .card-item{
        width: 270px;
    }
    .card-description{
        width: 300px;
    }
    .sponspors-item{
        flex-direction: column;
       justify-content: center;
        /* gap: 20px; */
    }
    .sponspors-item img{
        width: 166px;
    }

    .feature-and-love,.feature-and-love-contant{
        display: flex;
        flex-direction: column;
    }
    .feature-and-love-img img {
        width: 100%;
        margin-left: 0px;
    }
    button.featre-love {
        position: static;
        margin: 0px auto;
    }
}

/* responsive media quary for tablet or medium  device*/
@media screen and (min-width:557px) and (max-width:960px) {
    header {
        padding: 20px 50px;
    }

    nav,
    .sponspors-item,
    .card,
    .card-item {
        flex-direction: column;
        gap: 1.25rem;
    }
    .sponspors-item img{
        width: 50%;
        margin: 0 auto;
    }
    .feature-and-love,.feature-and-love-contant,
    .feature-gallery,.feature{
        display: flex;
        flex-direction: column;
    }
}